src/main/resources/apis/curios_api.yaml (before)
---
forge-1.20.1:
    gradle: |
        repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
          }
        }
        
        dependencies {
          runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
          compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
        }
        
        minecraft {
          runs {
             client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        
              server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
              data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
          }
        }

    update_files:
        - ~

neoforge-1.21.1:
    gradle: |
        repositories {
        maven {
          url = "https://cursemaven.com"
          }
        }
        
        dependencies {
          runtimeOnly "curse.maven:curios-continuation-1037991:5888964"
          compileOnly "curse.maven:curios-continuation-1037991:5888964"
        }

    update_files:
        - ~

name: "Curios API Continuation"

src/main/resources/apis/curios_api.yaml (after)
---
forge-1.20.1:
    gradle: |
        repositories {
        maven {
          url = "https://maven.theillusivec4.top/"
          }
        }
        
        dependencies {
          runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")
          compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
        }
        
        minecraft {
          runs {
             client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        
              server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
              data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
          }
        }

    update_files:
        - ~

neoforge-1.21.1:
    gradle: |
        repositories {
        maven {
          url = "https://cursemaven.com"
          }
        }
        
        dependencies {
          runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"
          compileOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"
        }

    update_files:
        - ~

name: "Curios API Continuation"

src/main/resources/apis/curios_api.yaml (diff)
@@ -42,8 +42,8 @@ neoforge-1.21.1:
         }
         
         dependencies {
-          runtimeOnly "curse.maven:curios-continuation-1037991:5888964"
-          compileOnly "curse.maven:curios-continuation-1037991:5888964"
+          runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"
+          compileOnly "top.theillusivec4.curios:curios-neoforge:9.4.0+1.21.1"
         }
 
     update_files:
